<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Rozha+One" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet/bootstrap-grid.min.css">
  <link rel="stylesheet" href="stylesheet/stylesProject.css">
</head>
<body>
  <div class="close">
    Close
  </div>
  <div class="info">
    About
  </div>
  <div class="container flexbox-centering">
    <h1>Title title</h1>
    <div class="box">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
  </div>

  </div>

</body>
</html>
